<?php
return [
    "login" => "Login",
    "logout" => "Logout",
    "profile" => "Profile",
    "profile_edit" => "Edit Profile",
    "password" => "Password",
    "password_forget" => "Forgot Password",
    "password_reset" => "Reset Password",
    "password_current" => "Current Password",
    "password_new" => "New Password",
    "password_confirm" => "Confirm Password",
    "password_confirm_new" => "Confirm New Password",
    "register" => "Register",
    "registration" => "Registration",
    "verification_code" => "Verification Code",
    "verification_verify_email" => "Verify Email",
    "admin_page" => "Admin Page",
    "main_page" => "Main Page",
    "map_location" => "Map Locations",
    "enquiry_membership" => "Enquiries about Membership",

    //buttons
    "search" => "Search",
    "edit" => "Edit",
    "delete" => "Delete",
    "cancel" => "Cancel",
    "confirm" => "Confirm",
    "create" => "Create",
    "reserve" => "Reserve",
    "send" => "Send",
    "resend" => "Resend",
    "refuse" => "Refuse",
    "accept" => "Accept",
    "see_more" => "See More",

    //columns
    "username" => "Username",
    "notification" => "Notification",
    "email" => "Email",
    "code" => "Code",
    "name" => "Name",
    "name_en" => "Name(English)",
    "title" => "Title",
    "type" => "Type",
    "alias" => "Alias",
    "public" => "Public",
    "path" => "Path",
    "main_only" => "Main Only",
    "local" => "Local",
    "local_show" => "Show Local",
    "local_count" => "Local Count",
    "content" => "Content",
    "description" => "Description",
    "created_at" => "Created At",
    "time_select" => "Time Select",
    "default_accept_comment" => "Default Accept Comment",
    "questioner" => "Questioner",
    "status" => "Status",
    "time" => "Time",
    "request" => "Request",
    "request_comment" => "Request Comment",
    "select_date" => "Select Date",
    "select_time" => "Select Time",
    "requested" => "Requested",
    "accepted" => "Accepted",
    "refused" => "Refused",
    "canceled" => "Canceled",
    "request_accept" => "Accept Request",
    "request_refuse" => "Refuse Request",
    "request_cancel" => "Cancel Request",
    "reservation_refuse_reason" => "Reasons for refusal",
    "reservation_use_default" => "Use default comment",
    "reservation_response" => "Response",
    "expect_date" => "Requested Date",
    "expect_time" => "Requested Time",
    "confirm_date" => "Confirm Date",
    "confirm_time" => "Confirm Time",
    "address" => "Address",
    "latitude" => "Latitude",
    "longitude" => "Longitude",
    "value" => "Value",
    "phone_number" => "Phone Number",
    "inquiry" => "Inquiry",
    "logo" => "Logo",
    "footer_logo" => "Footer Logo",
    "is_active" => "Active",

    "job" => "Job",
    "introduction" => "Introduction",
    "profile_image" => "Profile Image",
    "sample_video" => "Sample Video",
    "start_date" => "Start Date",
    "end_date" => "End Date",
    "project_image" => "Project Image",
    "price_reward" => "Price & Reward",
    "price" => "Price",
    "stock_count" => "Stocks",
    "available_count" => "Available Count",
    "limited_count" => "Limited Count",
    "remaining_count" => "Remaining Count",

    "artist_code" => "Artist Category",
    "reward_request_code" => "Reward Request Category",
    "category" => "Category",
    "opened" => "Opened",
    "closed" => "Closed",

    //main
    "show_detail" => "Show Detail",

    //admin
    "dashboard" => "Dashboard",
    "board" => "Board",
    "reply" => "Reply",
    "reservation" => "Reservation",
    "user" => "User",
    "location" => "Location",
    "purchase" => "Purchase List",
    "main_page_setting" => "Main Page Setting",
    "setting" => "Setting",
    "admin_title" => "Admin Page",
    "favicon" => "Favicon",
    "open_graph" => "Open Graph",
    "main_video" => "Main Video",
    "main_image" => "Main Images",
    "artist" => "Artist",
    "project" => "Project",
    "relation" => "Relation",
    "show_main" => "Visible in main page",
    "previous_project" => "Previous Project",
    "manage_reward" => "Manage Reward",
    "is_deleted" => "Hide",
    "purchased_count" => "Purchased",
    "uploaded_count" => "Uploaded",
    "is_mine" => "My Video",
    "is_agreed" => "Video Open Agreement",
    "memo" => "Memo",
    "upload_file" => "Upload File",
    "reupload_file" => "Repload File",
    "download_file" => "Download File",
    "delete_file" => "Remove File",
    "reward_confirm" => "Confirm Reward",
    "downloaded" => "Downloaded",
    "access_hash" => "Project Access Hash",
    "regenerate_hash" => "Regenerate Hash",
    "paid" => "Paid",
    "refunded" => "Refunded",
    "purchase_number" => "Number",
    "refund" => "Refund",
    "total_reward_count" => "Total Reward Count",
    "active_reward_count" => "Active Reward Count",
    "inactive_reward_count" => "Inactive Reward Count",
    "total_amount" => "Total Purchased Amount",
    "total_purchased_count" => "Total Purchased Count",
    "total_stock_count" => "Total Stock Count",

    "filter_start_date" => "Start Date",
    "filter_end_date" => "End Date",

    //messages
    "message_membership_agreement" => "Agree to the privacy policy",
    "message_popup_delete" => "Are you sure to delete?",
    "message_popup_delete_topic" => "If you delete this data, you will be lost related data.<br/>Are you sure to delete?",
    "message_popup_refund" => "Are you sure to refund?",
    "message_popup_page" => "Don't show this popup today",
    "message_popup_refuse" => "Are you sure to refuse the request?",
    "message_info_mail" => "* Please check your spam mailbox if you don't receive the mail.",
    "message_info_drag" => "* Priority can be changed with drag-drop.",
    "message_info_english" => "* This must be in english.",
    "message_info_public" => "* This field allows unauthorized users can watch.",
    "message_info_table_style" => "* This field sets style of table in user view.",
    "message_info_reservation_time" => "* This field allows user can select date and time when they reserve.",
    "message_info_reservation_default_message" => "* This field is the default message to send email user when the reservation status is complete.\n(If not using the login system or not allowed to receive, it will not send)",
    "message_info_location_address" => "* Please use 'search' button to find latitude and longitude.",
    "message_error_empty_field" => "{field} is empty",
    "message_error_differ_password" => "please check two fields for password is same.",
    "message_item_already_selected" => "This item is already selected.",
    "message_item_select" => "Please select item.",

    //email
    "email_click_link" => "Or click {link} to verify.",
    "email_here" => "here",
    "email_reservation_new" => "New Reservation",
    "email_reservation_refuse" => "Reservation Refused",
    "email_reservation_accept" => "Reservation Accepted",
];
