<?php
return [
    "login" => "ログイン",
    "logout" => "ログアウト",
    "profile" => "プロフィール",
    "profile_edit" => "プロフィール修正",
    "password" => "パスワード",
    "password_forget" => "パスワードを忘れてしまいました",
    "password_reset" => "パスワードリセット",
    "password_current" => "現在のパスワード",
    "password_new" => "新しいパスワード",
    "password_confirm" => "パスワード確認",
    "password_confirm_new" => "新しいパスワード確認",
    "register" => "会員加入",
    "registration" => "会員加入",
    "verification_code" => "認証コード",
    "verification_verify_email" => "E-mail 認証",
    "admin_page" => "管理者ページ",
    "main_page" => "メイン·ページ",
    "map_location" => "地図",
    "enquiry_membership" => "加盟店へのお問い合わせ",

    //buttons
    "search" => "検索",
    "edit" => "修整",
    "delete" => "削除",
    "cancel" => "キャンセル",
    "confirm" => "確認",
    "create" => "生成する",
    "reserve" => "予約する",
    "send" => "送る",
    "resend" => "再送信",
    "refuse" => "拒絶",
    "accept" => "受諾",
    "see_more" => "もっと見る",

    //columns
    "username" => "アイディー",
    "notification" => "お知らせ",
    "email" => "E-mail",
    "code" => "コード",
    "name" => "名前",
    "name_en" => "名前(英文)",
    "name_jp" => "名前(日本語)",
    "title" => "題目",
    "type" => "類型",
    "alias" => "名称",
    "public" => "公開",
    "path" => "経路",
    "main_only" => "メイン専用",
    "local" => "下位項目",
    "local_show" => "下位項目の使用",
    "local_count" => "下位項目数",
    "content" => "内容",
    "description" => "詳細",
    "created_at" => "生成日",
    "time_select" => "時間選択",
    "default_accept_comment" => "基本受諾メッセージ",
    "questioner" => "要請人",
    "status" => "状態",
    "time" => "時間",
    "request" => "要請する",
    "request_comment" => "要請内容",
    "select_date" => "日付選択",
    "select_time" => "時間選択",
    "requested" => "要請済み",
    "accepted" => "受諾される",
    "refused" => "拒絶される",
    "canceled" => "取り消し",
    "request_accept" => "要請受諾",
    "request_refuse" => "要請拒絶",
    "request_cancel" => "要請取り消し",
    "reservation_refuse_reason" => "拒絶事由",
    "reservation_use_default" => "基本応答を使用する",
    "reservation_response" => "応答",
    "expect_date" => "要請日",
    "expect_time" => "要請時間",
    "confirm_date" => "確定日付",
    "confirm_time" => "確定時間",
    "address" => "住所",
    "latitude" => "緯度",
    "longitude" => "経度",
    "value" => "値",
    "phone_number" => "電話番号",
    "inquiry" => "問い合わせ",
    "logo" => "ロゴ",
    "footer_logo" => "下段ロゴ",
    "is_active" => "活性化の可否",

    "job" => "職業",
    "introduction" => "紹介",
    "profile_image" => "プロフィール画像",
    "sample_video" => "サンプル映像",
    "start_date" => "開始日",
    "end_date" => "締切日",
    "date" => "日付",
    "hour" => "時間",
    "minute" => "分",
    "project_image" => "プロジェクトイメージ",
    "project_background" => "プロジェクトの背景",
    "price_reward" => "価格と特典",
    "price" => "価格",
    "currency" => "通話",
    "channel" => "チャンネル",
    "paid_at" => "購入日時",
    "stock_count" => "在庫",
    "available_count" => "購入可能な数量",
    "limited_count" => "限定数量",
    "remaining_count" => "残りの数量",

    "project_code" => "プロジェクト分類",
    "reward_request_code" => "要請事項の分類",
    "category" => "分類",
    "opened" => "公開",
    "closed" => "非公開",

    //main
    "show_detail" => "詳細を表示",

    //admin
    "dashboard" => "ダッシュボード",
    "board" => "掲示板",
    "reply" => "コメント",
    "reservation" => "予約",
    "user" => "使用者",
    "location" => "地図",
    "purchase" => "購買内訳",
    "main_page_setting" => "メイン画面設定",
    "setting" => "設定",
    "admin_title" => "管理者ページ",
    "favicon" => "ファビコン",
    "open_graph" => "オープングラフ",
    "main_video" => "メイン·ビデオ",
    "main_image" => "メイン·イメージ",
    "artist" => "アーティスト",
    "project" => "プロジェクト",
    "relation" => "relation",
    "guide" => "ガイド",
    "show_main" => "メインページへの掲示",
    "previous_project" => "前回のプロジェクト",
    "manage_reward" => "リワード管理",
    "is_deleted" => "保管",
    "purchased_count" => "購買",
    "uploaded_count" => "アップロード",
    "is_mine" => "本人のための映像",
    "is_agreed" => "映像公開同意",
    "memo" => "メモ",
    "upload_file" => "ファイルアップロード",
    "reupload_file" => "ファイル再アップロード",
    "download_file" => "ファイル·ダウンロード",
    "file_deleted" => "(削除されました)",
    "delete_file" => "ファイル削除",
    "reward_confirm" => "リワード確定",
    "downloaded" => "ダウンロード",
    "access_hash" => "プロジェクトアクセスHash",
    "regenerate_hash" => "Hash再設定",
    "access_url" => "プロジェクトアクセスURL",
    "paid" => "決済済み",
    "refunded" => "払戻済み",
    "purchase_number" => "注文番号",
    "refund" => "払い戻しする",
    "total_reward_count" => "総リワード数",
    "active_reward_count" => "有効なリワード数",
    "inactive_reward_count" => "保管されたリワード数",
    "total_amount" => "総注文金額",
    "total_purchased_count" => "総販売数量",
    "total_stock_count" => "総在庫量",
    "assigned"=>"割り当て",

    "filter_start_date" => "開始日",
    "filter_end_date" => "終了日",
    "filter_download_excel" => "エクセル·ダウンロード",

    "reward_type_all" => "全体",
    "reward_type_random" => "ランダム",

    "all" => "全体",
    "mobile" => "モバイル",

    "respond" => "応答する",

    //messages
    "message_membership_agreement" => "個人情報取扱方針に同意",
    "message_popup_delete" => "削除しますか？",
    "message_popup_delete_topic" => "削除時に関連するデータも一緒に削除されます。<br/>削除しますか？",
    "message_popup_refund" => "払い戻ししますか？",
    "message_popup_page" => "今日これ以上見ない",
    "message_popup_refuse" => "要請をお断りしますか？",
    "message_info_mail" => "* Eメールが受信できない場合は、スパムボックスを確認してください.",
    "message_info_drag" => "* ドラッグ-ドロップで順序の変更が可能です.",
    "message_info_english" => "* 該当フィールドは英文である必要があります.",
    "message_info_public" => "* このフィールドは、非認証ユーザーも閲覧できるようにします.",
    "message_info_table_style" => "* 該当フィールドは、一般ユーザーが見る掲示板のスタイルを指定します.",
    "message_info_reservation_time" => "* このフィールドでは、ユーザーが予約時に日付と時刻を選択できることを許可します.",
    "message_info_reservation_default_message" => "* このフィールドは、予約が完了したときにユーザーに電子メールを送信するデフォルトのメッセージです。\n（もしログインシステムを使用しなかったり、ユーザーが受信拒否の場合は送信されません）",
    "message_info_location_address" => "* [検索] ボタンを使用して緯度経度を検索してください.",
    "message_error_empty_field" => "{field}入力欄が空です.",
    "message_error_differ_password" => "両方のパスワード入力値が同じか確認してください.",
    "message_item_already_selected" => "既に選択された項目です.",
    "message_item_select" => "項目を選択してください.",

    //email
    "email_click_link" => "もしくは{link}をクリックしてください.",
    "email_here" => "ここ",
    "email_question_new" => "新しい問い合わせ",
    "email_question_proceed" => "お問い合わせにお答えいたしました",
];
?>
